1、mvx的演进史  一个文件打天下-》mvc(model分离，activity权力大) -》mvp（逻辑清晰，增加了接口，增加了代码） -》 mvvm（Datading gradlew.bat assembleDebug）  应用场景
recyclerview流程：
data-》getCount（画布大小，创建画布）-》getItemViewType（获取画的的类型）-》onCreateViewHolder（创建view）-》onBindViewHolder（绑定数据）

recyclerview adapter模式：
将数据适配到view

实现了这个功能  初中级工程师的实现 一个吃饱全家不饿  
架构师：对团队负责  不能仅仅考虑自己  使用方便  少出bug和异常
控件化：自定义view，viewholder-》自定义view，满足了单一职责原则，所有view的相关操作都在view里面，开闭原则；
              1、继承于view
              2、继承于viewgroup；
              3、继承于现有布局；
              自定义view：构造-》策略-》布局-》画