1、mvx的演进   一个文件打天下-》mvc-》mvp-》mvvm 优点和缺点；
2、app（模块化，层次化，组件化，控件化），控件化 自定义view 单一职责原则和开闭原则；
3、base的自定义view+model；
4、base的model，page+listener+loading+缓存+pagingResult；实现先了缓存的存储但是并没有使用；
5、实现了缓存的读取+预制；新建viewmodel，监听model的返回结果；livedata；

livedata 基于observable
observablefield也基于observable但不感知生命周期
70%的页面是list
即使不是list  size = 1 的list
基于这样的情况
手机：
1、屏幕旋转；
2、奔溃；
activity/fragment都会重建 view  data不变

jetpack：
1、livedata
2、viewmodel   只要监听页面有没有销毁 在或者不在  activity/fragment销毁-》viewmodel的onclear-》model的cancel-》取消rxjava的网络请求；
3、list 最好不要来自多个网络请求
4、hilt是google基于dagger2的依赖注入方案